<!DOCTYPE html>
<html>
<head>
	<title>CybeRx: Chat</title>
	<link rel = "stylesheet" type = "text/css" href = "summerproject1.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Audiowide|Montserrat|Montserrat+Alternates&display=swap" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
   <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
   <script src = "summerproject1.js"></script>
   <link rel="icon" href="Final Logo.jpg">
   </head>
<body>

	<ul>
  <li><a href="summerproject1.html">Log Out</a></li>
  <li><a href="chat.html">Chat</a></li>
  <li><a onclick = "gotoStats()">View my Stats</a></li>
  <div id = "words"><li><a href="summerproject1.html" id="logo2">CybeRx</a></li></div>
  <li id = "logo"><img id = "logo" src = "Logo.png"></li>
</ul>
<div id = "nonsense" style="padding:20px;margin-top:30px;background:url(unblurred.png);height:100%; width: screen; background-size: cover;">
	<div id="chatLog">Chat<br>
		<div id = "chat" style="height: 400px;position:relative;">
			<div id = "botLog" class = "chatting">Hi, I'm CybeRx, your personal healthcare assistant.<br> How may I help you today?<br>Press 1 To try to find a Doctor<br>Press 2 to try to find possible diagnosis for your symptoms <br> Press 3 to take a brief health assessment.</div><br><br>
		</div>
    </div>
    <div class = "response"><input id="userBox" type="text" list="theDataList" onkeydown="if (event.keyCode == 13) {talk()}"></div>
    <datalist id = "theDataList"></datalist>
	</div>
</div>
<<div class="footer">
  <p>&copy; 2019 Christopher Chu &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
  <a href="mailto:cyberxapp@example.com"> Email us for issues and suggestions </a></p>
</div>
</body>
</html>